- include: ../../$item/playbooks/$item.yml hosts=base
  with_items:
    - pacman
    - cronie
    - git
    - gitolite
    - msmtp
    - openssh
    - ruby
    - sudo
    - systemd
    - ufw
    - zsh
