- include: ../../cronie/playbooks/cronie.yml
- include: ../../git/playbooks/git.yml
- include: ../../gitolite/playbooks/gitolite.yml
- include: ../../openssh/playbooks/openssh.yml
- include: ../../pacman/playbooks/pacman.yml
- include: ../../sudo/playbooks/sudo.yml
- include: ../../systemd/playbooks/systemd.yml
- include: ../../ufw/playbooks/ufw.yml
