- include: ../../crashplan/playbooks/crashplan.yml
- include: ../../deluge/playbooks/deluge.yml
- include: ../../lwt/playbooks/lwt.yml
- include: ../../owncloud/playbooks/owncloud.yml
- include: ../../vnstat/playbooks/vnstat.yml
